*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Commentaires{
    max-width: 1440px;
    /* margin: 10px auto; */
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}



.card{
    background: white;
    /* border-radius: 10px; */
    border: 1px solid;
    margin-bottom: 10px;
    padding: 30px;
    box-shadow: rgba(17,12,46,0.15) 0px 48px 100px 0px;
}

.card__header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card__header h3{
    font-size: 18px;
}

.card__header p{
    opacity: 50%;
}

.card__img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}

.card__lead{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card__quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}

.card:nth-child(1){
    grid-column: 1/5;
}

.card:nth-child(2){
    grid-column: 1/3;
    grid-row: 2/5;
}

.card:nth-child(3){
    grid-column: 3/5;
    grid-row: 2;
}

.card:nth-child(4){
    grid-column: 3/5;
    grid-row: 3;
}

.card:nth-child(5){
    grid-column: 3/5;
    grid-row: 4;
}

.card:nth-child(6){
    grid-column: 1/5;
    grid-row: 5;
}



